.about{
  width: 100%;
  margin: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
}
.about .left{
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 350px;
}
.about .left .p{
    margin: 1.2rem 0;
}
.about .right{
    max-width: 700px;
}
.right .img-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}
.right .img{
    max-width: 100%;
    border: 1px solid #333;
}
.right .top{
    grid-column: 1 / span 8;
    grid-row:1;
    padding-top: 20%;
    z-index: 6;
}
.right .bottom{
    grid-column: 4/-1;
    grid-row: 1;
    z-index: 5;

}
.skillset{
    margin-left: 8%;
    
}

.skillset ul{
    display: flex;
    flex-wrap: wrap;
}
.skillset ul li{
    color: white;
    padding : 1rem;
    height: 60px;
    min-width: 100px;
    border :2px solid white;
    margin :1rem;
    border-radius: 10px;
    text-align: center;
}
.skillset ul li img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.skillset h2{
    color: white;
}
.sheading{
    font-size: 2rem;
    padding: 1rem;
    color:white;
}
.education {
    display: flex;
}
.education div{
    height: 300px;
    width: 200px;
    border: 2px solid white;
}